API_KEY=AIzaSyDjAi4nnoGRjD4sztWF9nPHBduOy7axSVM
AUTH_DOMAIN=ustar-project.firebaseapp.com
DATABASE_URL=ustar-project
PROJECT_ID=ustar-project.appspot.com

MESSAGE_SENDER_ID=202087391894
APP_ID=1:202087391894:web:9881624e18497a52bb18b7
